<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>HTML e CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="hero-section">
    <div class="intro">
      <div class="title">
        <div class="risco"></div>
        <h1><span>HTML</span> e <span>CSS:</span></h1>
        <p>Classes, posicionamento e Flexbox</p>
      </div>
      <div class="logo">
        <img src="logo.png" alt="Logo Front-End">
      </div>
    </div>
    <div class="linha-com-ponto"></div>
  </main>

  <section class="sobre">
    <div class="texto">
      <h2>Eleve seu negócio digital<br> a outro nível <span>com um Front-end de qualidade!</span></h2>
      <p>Olá! Sou João da Silva, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
      <div class="botoes">
        <a href="#" class="botao">Instagram</a>
        <a href="#" class="botao">GitHub</a>
      </div>
    </div>
    <div class="imagem">
      <img src="perfil.png" alt="Foto desenvolvedor">
    </div>
  </section>
</body>
</html>