body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: white;
}

.hero-section {
  background: linear-gradient(to bottom, #0d3c61, #000);
  padding: 40px;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h1 {
  font-size: 48px;
  margin: 0;
}

.title h1 span {
  color: #41c4f5;
}

.title p {
  font-size: 24px;
  margin-top: 10px;
}

.risco {
  border-top: 3px dashed #41c4f5;
  width: 120px;
  margin-bottom: 10px;
}

.logo img {
  width: 100px;
}

.linha-com-ponto {
  height: 2px;
  background: white;
  width: 100%;
  position: relative;
  margin-top: 60px;
}

.linha-com-ponto::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sobre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 40px;
  background-color: #000;
}

.sobre .texto {
  max-width: 50%;
}

.sobre .texto h2 {
  font-size: 32px;
  color: white;
}

.sobre .texto h2 span {
  color: #41c4f5;
}

.sobre .texto p {
  font-size: 18px;
  margin: 20px 0;
}

.botoes {
  display: flex;
  gap: 20px;
}

.botao {
  background-color: #41c4f5;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.imagem img {
  border: 2px solid #41c4f5;
  border-radius: 12px;
  width: 300px;
}